# Stocks

app/: build.gradle
app/src/androidTest/java/com/example/matt/stocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/stocks/: Card.java  ChartFragment.java  DetailedQuoteActivity.java  ExceptionHandler.java  MainActivity.java  NewsFragment.java  RVAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/matt/stocks/API/: NewsAPI.java  StockAPI.java
app/src/main/java/com/example/matt/stocks/Model/: Company.java  DataSeries.java  News.java  Quote.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detailed_quote.xml  activity_main.xml  fragment_chart.xml  fragment_news.xml  item.xml  news_item.xml
app/src/main/res/menu/: menu_detailed_quote.xml  menu_main.xml
app/src/main/res/values/: strings.xml
